{
  "short_name": "Khaled Osama",
  "name": "Khaled Osama - Software Engineer and Web Developer Portfolio",
  "icons": [
    {
      "src": "https://khaled.software/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "https://khaled.software/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://khaled.software/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://khaled.software/",
  "display": "standalone",
  "theme_color": "#000000",
  "scope": "/",
  "background_color": "#ffffff",
  "description": "Explore the portfolio of Khaled Osama, a Web Developer and Software Engineer specializing in Laravel."
}
